services:
  auditing-service:
    build:
      context: ./BMW.Books.AuditingService
    container_name: auditing-service
    environment:
      - AUDIT_PORT=5140
    ports:
      - "8082:8080" # health endpoint only
    networks:
      - demo
  book-catalogue:
    build:
      context: ./BMW.Books.CatalogueService
    container_name: book-catalogue
    environment:
      - AUDIT_HOST=auditing-service
      - AUDIT_PORT=5140
    depends_on:
      - auditing-service
    ports:
      - "8080:8080"
    networks:
      - demo
  order-service:
    build:
      context: ./BMW.Books.OrderService
    container_name: order-service
    environment:
      - BOOKS_BASE_URL=http://book-catalogue:8080
      - AUDIT_HOST=auditing-service
      - AUDIT_PORT=5140
    depends_on:
      - book-catalogue
      - auditing-service
    ports:
      - "8081:8080"
    networks:
      - demo

networks:
  demo:
    driver: bridge
